# coffee-locator

./: CoffeeLocator.sln  README.md
CoffeeLocator/: CoffeeLocator.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CoffeeLocator.Repo/: CoffeeLocator.Repo.csproj  GlobalUsings.cs
CoffeeLocator.Repo/DTO/: UserLoginDto.cs  UserRegistrationDto.cs
CoffeeLocator.Repo/Data/: RepositoryContext.cs
CoffeeLocator.Repo/GenericRepository/: IRepositoryBase.cs  RepositoryBase.cs
CoffeeLocator.Repo/Mappings/: UserMappingProfile.cs
CoffeeLocator.Repo/Models/: ResponseModel.cs  User.cs
CoffeeLocator.Service/: CoffeeLocator.Service.csproj  GlobalUsings.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs  RepositoryManager.cs  UserAuthenticationRepository.cs
CoffeeLocator.Service/Filters/: ValidationFilterAttribute.cs
CoffeeLocator/Controllers/: AuthController.cs  BaseApiController.cs  CoffeeLocationController.cs
CoffeeLocator/Extensions/: ServiceExtension.cs
CoffeeLocator/Properties/: launchSettings.json
CoffeeLocator/Services/: CoffeeLocationService.cs  ICoffeeLocationService.cs
